\documentclass{article}
\usepackage{epsfig}
\pagestyle{empty}
\begin{document}
\[ limit_n = \frac{{rate_n} \times {latency}}{10^6}+{bucketsize}_n \]
\pagebreak

\[ limit = min(limit_{rate},limit_{peak}) \]
\pagebreak

\[ txtime=\frac{bufsize}{rate}10^6 \]
\pagebreak

\[ bufsize=\frac{{txtime} \times {rate}}{10^6} \]
\pagebreak

\end{document}
