'\" t
.\"     Title: \fBkbuildsycoca5\fR
.\"    Author: Darian Lanx <content@openprojects.net>
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 2015-09-17
.\"    Manual: KDE Frameworks: KService
.\"    Source: KDE Frameworks Frameworks 5.15
.\"  Language: English
.\"
.TH "\FBKBUILDSYCOCA5\FR" "8" "2015\-09\-17" "KDE Frameworks Frameworks 5.15" "KDE Frameworks: KService"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------





.SH "NAME"
kbuildsycoca5 \- Rebuilds the KService desktop file system configuration cache\&.

.SH "SYNOPSIS"


.HP \w'\fBkbuildsycoca5\fR\ 'u

\fBkbuildsycoca5\fR
 [\fIOPTIONS\fR...]






.SH "DESCRIPTION"


.PP
\fBkbuildsycoca5\fR
builds binary cache of the data stored in
\&.desktop
and MIME type
\&.xml
files that the KService framework uses to find plugins, applications and other services\&.

.PP
The KService library uses this database to efficiently provide the information requested of it\&.

.PP
Users do not normally need to run this application directly; KService will run it if necessary, when any of the files whose data is cached are changed\&.




.SH "OPTIONS"




.PP
\fB\-\-global\fR
.RS 4



Ignores any user\-set files (in
\fIXDG_DATA_HOME\fR)\&. This is currently only supported on Unix systems\&.

.RE
.PP
\fB\-\-noincremental\fR
.RS 4



Rather than using the existing cache and only updating the information that has changed or been added, start with an empty cache\&. Ignored if
\fB\-\-global\fR
is set\&.

.RE
.PP
\fB\-\-nosignal\fR
.RS 4



Ordinarily,
\fBkbuildsyscoca5\fR
sends a signal over D\-Bus once the cache is updated to all the applications that use KService so that they are always working with the latest information\&. This option suppresses that behaviour\&.

.RE
.PP
\fB\-\-menutest\fR
.RS 4



Test the generation of the application menu database\&. Does not actually build the cache\&.

.RE
.PP
\fB\-\-testmode\fR
.RS 4



Use the QStandardPaths "test mode" to avoid interfering with user data\&. This is intended for use with unit tests\&.

.RE
.PP
\fB\-\-track \fR\fB\fImenu\-id\fR\fR
.RS 4



Track a menu ID for debugging\&.

.RE
.PP
\fB\-\-author\fR
.RS 4



Show author information\&.

.RE
.PP
\fB\-\-license\fR
.RS 4



Show license information\&.

.RE
.PP
\fB\-h, \-\-help\fR
.RS 4



Show a brief help text\&.

.RE
.PP
\fB\-v , \-\-version\fR
.RS 4



Show version information\&.

.RE





.SH "FILES"



.PP
\fIcachedir\fR/ksycoca5_[lang]_[sha1\-of\-dirs]
.RS 4



The KService cache generated by
\fBkbuildsycoca5\fR\&. On Unix systems,
\fIcachedir\fR
is typically
\fBXDG_CONFIG_HOME\fR

.RE




.SH "SEE ALSO"

.PP
\fBkded5\fR(8),
\fBkdeinit5\fR(8)




.SH "BUGS"

.PP
Please use
\m[blue]\fBKDE\*(Aqs bugtracker\fR\m[]\&\s-2\u[1]\d\s+2
to report bugs\&.


.SH "AUTHORS"
.PP
\fBDarian Lanx\fR <\&content@openprojects\&.net\&>
.br

.RS 4
Wrote the original documentation\&.
.RE
.PP
\fBAlex Merry\fR <\&alexmerry@kde\&.org\&>
.br

.RS 4
Updated the documentation for KDE Frameworks 5\&.
.RE
.SH "NOTES"
.IP " 1." 4
KDE's bugtracker
.RS 4
\%http://bugs.kde.org
.RE
