'\" t
.\"     Title: \fBkcookiejar5\fR
.\"    Author: Waldo Bastian <bastian@kde.org>
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 2015-07-31
.\"    Manual: kcookiejar5 User's Manual
.\"    Source: Frameworks 5.13
.\"  Language: English
.\"
.TH "\FBKCOOKIEJAR5\FR" "8" "2015\-07\-31" "Frameworks 5.13" "kcookiejar5 User's Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------





.SH "NAME"
kcookiejar5 \- Command line interface to the KDE HTTP cookie daemon

.SH "SYNOPSIS"


.HP \w'\fBkcookiejar5\fR\ 'u

\fBkcookiejar5\fR

 [\-h,\ \-\-help]
 [\-v,\ \-\-version]
 [\-\-shutdown]
 [\-\-remove\fI\ domain\fR]
 [\-\-remove\-all]
 [\-\-reload\-config]



.SH "DESCRIPTION"


.PP
\fBkcookiejar5\fR
is a command line interface to the HTTP cookie store used by KDE, a D\-BUS service to store/retrieve/clean cookies\&.


.SH "OPTIONS"





.PP
\fB\-h\fR\fB\-\-help\fR
.RS 4



Show help about options\&.

.RE
.PP
\fB\-v\fR\fB\-\-version\fR
.RS 4



Show version information

.RE
.PP
\fB\-\-shutdown\fR
.RS 4



Shut down cookie jar and the D\-BUS service\&.

.RE
.PP
\fB\-\-remove\fR \fIdomain\fR
.RS 4



Removes cookies for
\fIdomain\fR
from the cookie jar\&.

.RE

.PP
\fB\-\-remove\-all\fR
.RS 4



Removes all the cookies from the cookie jar\&.

.RE
.PP
\fB\-\-reaload\-config\fR
.RS 4



Reloads the configuration file\&.

.RE




.SH "USAGE"

.PP
\fBkcookiejar5\fR
is a command line tool to access the kded module which manages cookies in
\fBKonqueror\fR
and other KDE applications\&.
.PP
When started without parameters it loads the kded module to provide the dbus interface to store cookies\&.
.PP
When
\fBkcookiejar5\fR
is started with some parameters, it does additional tasks to the cookies jar it provides, like removing the cookies from one
\fIdomain\fR\&.



.SH "SEE ALSO"

.PP
\fIkf5options\fR(7),
\fIqt5options\fR(7)


.SH "BUGS"

.PP
Please use
\m[blue]\fBKDE\*(Aqs bugtracker\fR\m[]\&\s-2\u[1]\d\s+2
to report bugs\&.


.SH "AUTHORS"
.PP
\fBWaldo Bastian\fR <\&bastian@kde\&.org\&>
.br

.RS 4
Author.
.RE
.PP
\fBDawit Alemayehu\fR <\&adawit@kde\&.org\&>
.br

.RS 4
Author.
.RE
.SH "NOTES"
.IP " 1." 4
KDE's bugtracker
.RS 4
\%http://bugs.kde.org
.RE
