'\" t
.\"     Title: \fBkded5\fR
.\"    Author: David Faure <faure@kde.org>
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 2014-03-22
.\"    Manual: kded5 User's Manual
.\"    Source: KDE Frameworks Frameworks 5.0
.\"  Language: English
.\"
.TH "\FBKDED5\FR" "8" "2014\-03\-22" "KDE Frameworks Frameworks 5.0" "kded5 User's Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------





.SH "NAME"
kded5 \- KDE daemon \- triggers Sycoca database updates when needed\&.

.SH "SYNOPSIS"


.HP \w'\fBkded5\fR\ 'u

\fBkded5\fR
 [\-\-check]



.SH "DESCRIPTION"


.PP
\fBkded5\fR
consolidates several small services in one process\&. These are mostly D\-Bus services provided by KDED modules, but it also manages sycoca (a binary cache of servicetypes, mimetypes and services used by KService) and KConfig update scripts as needed\&.

.PP
For sycoca, it monitors the directories containing \&.desktop files\&. When a file is added/removed, it waits 5 seconds (in case of a series of updates), and then launches
\fBkbuildsycoca5\fR
to update the sycoca\&.

.PP
For KConfig, it checks newly\-installed update files, i\&.e\&. the *\&.upd files used to update configuration files of users when the configuration file formats changes, and runs the KConfig update utility to perform the updates\&.

.PP
Those tasks are also run when
\fBkded5\fR
is started to ensure that the user configuration is up to date\&.

.PP
You do not normally need to run
\fBkded5\fR
directly; Plasma desktop sessions run it automatically, and it is started on demand when an application attempts to use a D\-Bus interface provided by it or one of its modules\&.





.SH "OPTIONS"




.PP
\fB\-\-check\fR
.RS 4



Check the sycoca database, updating it if necessary, and exit\&.

.RE




.SH "CONFIGURATION"


.PP
\fBkded5\fR
can be configured with the
kded5rc
ini\-style configuration file\&. On Unix systems, this can be found at
\fI$XDG_CONFIG_HOME\fR/kded5rc; if
\fI$XDG_CONFIG_HOME\fR
is not set, this defaults to
~/\&.config/kded5rc\&.

.PP
Configuration file entries are read on\-demand, so changes can be made while
\fBkded5\fR
is running\&. However, all the current configuration options only really affect the startup behaviour of
\fBkded5\fR\&.

.PP
The
\fB[General]\fR
section has the following options:

.PP
\fBCheckSycoca\fR
.RS 4


Whether to update sycoca at startup (default:
\fBtrue\fR)\&.

.RE
.PP
\fBCheckUpdates\fR
.RS 4


Whether to perform outstanding KConfig updates at startup (default:
\fBtrue\fR)\&.

.RE
.PP
\fBCheckFileStamps\fR
.RS 4


Whether to check file timestamps when performing the initial sycoca update (default:
\fBtrue\fR)\&. See the documentation for
\fBkbuildsycoca5\fR
for more details\&.

.RE
.PP
\fBDelayedCheck\fR
.RS 4


Whether to delay the initial sycoca update until about a minute after starting (default:
\fBfalse\fR)\&.

.RE


.PP
Each module also has a
\fB[Module\-\fR\fB\fIname\fR\fR\fB]\fR
section in
kded5rc, where
\fIname\fR
is the name of the module\*(Aqs desktop file without the
\&.desktop
extension\&. This contains an
\fBautoload\fR
option that specifies whether the module should be automatically loaded when
\fBkded5\fR
is started (default:
\fBfalse\fR)\&. Note that this setting can also be changed via
\fBkded5\fR\*(Aqs D\-Bus interface\&.




.SH "SEE ALSO"

.PP
\fBkbuildsycoca5\fR(8),
\fBkdeinit5\fR(8)




.SH "BUGS"

.PP
Please use
\m[blue]\fBKDE\*(Aqs bugtracker\fR\m[]\&\s-2\u[1]\d\s+2
to report bugs\&.


.SH "AUTHORS"
.PP
\fBDavid Faure\fR <\&faure@kde\&.org\&>
.br

.RS 4
Maintainer
.RE
.PP
\fBWaldo Bastian\fR <\&bastian@kde\&.org\&>
.br

.RS 4
Original author
.RE
.SH "NOTES"
.IP " 1." 4
KDE's bugtracker
.RS 4
\%http://bugs.kde.org
.RE
