'\" t
.\"     Title: \fBkdeinit5\fR
.\"    Author: Waldo Bastian <bastian@kde.org>
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 2013-12-18
.\"    Manual: kdeinit5 User's Manual
.\"    Source: KDE Frameworks Frameworks 5.0
.\"  Language: English
.\"
.TH "\FBKDEINIT5\FR" "8" "2013\-12\-18" "KDE Frameworks Frameworks 5.0" "kdeinit5 User's Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------





.SH "NAME"
kdeinit5 \- Launcher for applications built with kdeinit support, and for KIO slaves\&.

.SH "SYNOPSIS"


.HP \w'\fBkdeinit5\fR\ 'u

\fBkdeinit5\fR

 [\-\-help]
 [
 | [\-\-no\-fork]
 | [\-\-no\-kded]
 | [\-\-suicide]
]
 [
 | [+programs]
 | [programs]
]




.SH "DESCRIPTION"


.PP
kdeinit5 is a process launcher somewhat similar to the famous
\fBinit\fR
used for booting UNIX\&. It executes
KDE
programs and kdeinit loadable modules (KLMs) starting them more efficiently\&.

.PP
Using kdeinit5 to launch
KDE
applications makes starting a typical
KDE
application a couple times faster and reduces memory consumption by a substantial amount\&.

.PP
kdeinit5 is linked against all libraries a standard
KDE
application needs\&. With this technique, starting an application becomes much faster because now only the application itself needs to be linked whereas otherwise both the application as well as all the libraries it uses need to be linked\&.



.SH "DISADVANTAGES"


.PP
The process name of applications started via kdeinit5 is "kdeinit5"\&. This problem can be corrected to a degree by changing the application name as shown by
\fBps\fR\&. However, applications like
\fBkillall\fR
will only see kdeinit5 as the process name\&. To workaround this, use
\fBkdekillall\fR
(from kdesdk/scripts) for applications started via kdeinit5\&.



.SH "OPTIONS"





.PP
\fB\-\-help\fR
.RS 4



Show help about options

.RE
.PP
\fB\-\-no\-fork\fR
.RS 4



Do not fork, i\&.e\&. do not exit until all the executed programs ends

.RE
.PP
\fB\-\-no\-kded\fR
.RS 4



Do not start kded

.RE
.PP
\fB\-\-suicide\fR
.RS 4



Terminate when no KDE applications are left running

.RE
.PP
\fB+programs\fR
.RS 4



runs the programs handling requests

.RE
.PP
\fBprograms\fR
.RS 4



runs the programs without handling requests

.RE




.SH "USAGE"

.PP
A standard way to run this program is by simply specifying the following command at the prompt
\fB\fBkdeinit5\fR\fR\fB program\fR
or
\fB\fBkdeinit5\fR\fR\fB +program \fR





.SH "FILES"




.PP
/tmp/kde\-$USER/kdeinit5_$INSTANCE
.RS 4



\&.\&.\&.

.RE



.SH "ENVIRONMENT VARIABLES"




.PP
$\fBHOME\fR
.RS 4



Specifies the home directory of the current user

.RE
.PP
$\fBKDE_HOME_READONLY\fR
.RS 4



Specifies if the home directory of the current user is read only

.RE
.PP
$\fBKDE_IS_PRELINKED\fR
.RS 4



If set, tells kdeinit5 that the
KDE
programs are pre\-linked\&.
.sp

(Prelinking is a process that allows you to speed up the process of dynamic linking\&.)

.RE
.PP
$\fBKDE_DISPLAY\fR
.RS 4



If set, tells kdeinit5 that it is running on a
KDE
desktop\&.

.RE




.SH "SEE ALSO"

.PP
kded5, kdekillall


.SH "BUGS"

.PP
Please use
\m[blue]\fBKDE\*(Aqs bugtracker\fR\m[]\&\s-2\u[1]\d\s+2
to report bugs\&.


.SH "AUTHORS"
.PP
\fBWaldo Bastian\fR <\&bastian@kde\&.org\&>
.br

.RS 4
Author.
.RE
.PP
\fBMario Weilguni\fR <\&mweilguni@sime\&.com\&>
.br

.RS 4
Author.
.RE
.PP
\fBLubos Lunak\fR <\&l\&.lunak@kde\&.org\&>
.br

.RS 4
Author.
.RE
.SH "NOTES"
.IP " 1." 4
KDE's bugtracker
.RS 4
\%http://bugs.kde.org
.RE
