.TH "LVMCONF" "8" "LVM TOOLS 2.02.177(2) (2017-12-18)" "Red Hat, Inc" "\""

.SH "NAME"
lvmconf \(em LVM configuration modifier
.SH "SYNOPSIS"
.B lvmconf
.RB [ \-\-disable\-cluster ]
.RB [ \-\-enable\-cluster ]
.RB [ \-\-enable\-halvm ]
.RB [ \-\-disable\-halvm ]
.RB [ \-\-file
.RI < configfile >]
.RB [ \-\-lockinglib
.RI < lib >]
.RB [ \-\-lockinglibdir
.RI < dir >]
.RB [ \-\-services ]
.RB [ \-\-mirrorservice ]
.RB [ \-\-startstopservices ]

.SH "DESCRIPTION"
lvmconf is a script that modifies the locking configuration in
an lvm configuration file. See \fBlvm.conf\fP(5). In addition
to that, it can also set Systemd or SysV services according to
changes in the lvm configuration if needed.

.SH "OPTIONS"
.TP
.BR \-\-disable\-cluster
Set \fBlocking_type\fR to the default non-clustered type. Also reset
lvmetad use to its default.
.TP
.BR \-\-enable\-cluster
Set \fBlocking_type\fR to the default clustered type on this system.
Also disable lvmetad use as it is not yet supported in clustered environment.
.TP
.BR \-\-disable\-halvm
Set \fBlocking_type\fR to the default non-clustered type. Also reset
lvmetad use to its default.
.TP
.BR \-\-enable\-halvm
Set \fBlocking_type\fR suitable for HA LVM use.
Also disable lvmetad use as it is not yet supported in HA LVM environment.
.TP
.BR \-\-file " <" \fIconfigfile >
Apply the changes to \fIconfigfile\fP instead of the default
\fI/etc/lvm/lvm.conf\fP.
.TP
.BR \-\-lockinglib " <" \fIlib >
Set external \fBlocking_library\fR locking library to load if an external locking type is used.
.TP
.BR \-\-lockinglibdir " <" \fIdir >
.TP
.BR \-\-services
In addition to setting the lvm configuration, also enable or disable related Systemd or SysV
clvmd and lvmetad services. This script does not configure services provided by cluster resource
agents.
.TP
.BR \-\-mirrorservice
Also enable or disable optional cmirrord service when handling services (applicable only with \-\-services).
.TP
.BR \-\-startstopservices
In addition to enabling or disabling related services, start or stop them immediately
(applicable only with \-\-services).
.SH FILES
.I /etc/lvm/lvm.conf

.SH "SEE ALSO"
.BR lvm (8),
.BR lvm.conf (5)
