'\" t
.\"     Title: pm-powersave
.\"    Author: Michael Biebl <biebl@debian.org>
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: Mar 5, 2007
.\"    Manual: pm-utils User Manual
.\"    Source: pm-powersave
.\"  Language: English
.\"
.TH "PM\-POWERSAVE" "8" "Mar 5, 2007" "pm-powersave" "pm-utils User Manual"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
pm-powersave \- Put your computer into low power mode
.SH "SYNOPSIS"
.HP \w'\fBpm\-powersave\fR\ 'u
\fBpm\-powersave\fR [{\fBtrue\fR\ |\ \fBfalse\fR}]
.SH "DESCRIPTION"
.PP
This manual page documents briefly the
\fBpm\-powersave\fR
command\&.
.PP

\fBpm\-powersave\fR
can be used to set your system into low power mode\&.
.SH "OPTIONS"
.PP
\fBtrue\fR
.RS 4
Put the computer into low power mode to reduce energy consumption and extend your laptop\'s battery life\&.
.RE
.PP
\fBfalse\fR
.RS 4
Turn off low power mode\&.
.RE
.SH "FILES"
.PP
/etc/pm/power\&.d/, /usr/lib/pm\-utils/power\&.d/
.RS 4
When you run
\fBpm\-powersave\fR
it combines the scripts in these two directories and executes them in sorted order\&. If both directories contain a script with the same name, the one in
/etc/pm/power\&.d/
has a higher precedence and only this one will be executed\&.
.sp
Therefore to disable a script from
/usr/lib/pm\-utils/power\&.d/
simply create an empty file in
/etc/pm/power\&.d/
with the same name and without the executable bit set\&.
.RE
.SH "SEE ALSO"
.PP

\fBpm-suspend\fR(8),
\fBpm-hibernate\fR(8)
.SH "AUTHOR"
.PP
\fBMichael Biebl\fR <\&biebl@debian\&.org\&>
.RS 4
Manpage author\&.
.RE
.SH "COPYRIGHT"
.br
Copyright \(co 2007 Michael Biebl
.br
.PP
This manual page was originally written for the
Debian(TM)
system, and has been adopted by the pm\-utils project\&.
.PP
Permission is granted to copy, distribute and/or modify this document under the terms of the
GNU
General Public License, Version 2 or (at your option) any later version published by the Free Software Foundation\&.
.sp
