.\"
.\" Copyright (c) 1994-1996, 1998-2005, 2007-2017
.\"	Todd C. Miller <Todd.Miller@sudo.ws>
.\"
.\" Permission to use, copy, modify, and distribute this software for any
.\" purpose with or without fee is hereby granted, provided that the above
.\" copyright notice and this permission notice appear in all copies.
.\"
.\" THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
.\" WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
.\" MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
.\" ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
.\" WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
.\" ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
.\" OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
.\" ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\" Sponsored in part by the Defense Advanced Research Projects
.\" Agency (DARPA) and Air Force Research Laboratory, Air Force
.\" Materiel Command, USAF, under agreement number F39502-99-1-0512.
.\"
.Dd December 1, 2017
.Dt SUDO 8
.Os Sudo 1.8.22
.Sh NAME
.Nm sudo ,
.Nm sudoedit
.Nd execute a command as another user
.Sh SYNOPSIS
.Nm sudo
.Fl h | K | k | V
.Nm sudo
.Fl v
.Op Fl AknS
.Op Fl a Ar type
.Op Fl g Ar group
.Op Fl h Ar host
.Op Fl p Ar prompt
.Op Fl u Ar user
.Nm sudo
.Fl l
.Op Fl AknS
.Op Fl a Ar type
.Op Fl g Ar group
.Op Fl h Ar host
.Op Fl p Ar prompt
.Op Fl U Ar user
.Op Fl u Ar user
.Op Ar command
.Nm sudo
.Op Fl AbEHnPS
.Op Fl a Ar type
.Op Fl C Ar num
.Op Fl c Ar class
.Op Fl g Ar group
.Op Fl h Ar host
.Op Fl p Ar prompt
.Op Fl r Ar role
.Op Fl t Ar type
.Op Fl T Ar timeout
.Op Fl u Ar user
.Op Ar VAR Ns = Ns Ar value
.Op Fl i | s
.Op Ar command
.Nm sudoedit
.Op Fl AknS
.Op Fl a Ar type
.Op Fl C Ar num
.Op Fl c Ar class
.Op Fl g Ar group
.Op Fl h Ar host
.Op Fl p Ar prompt
.Op Fl T Ar timeout
.Op Fl u Ar user
.Ar
.Sh DESCRIPTION
.Nm
allows a permitted user to execute a
.Ar command
as the superuser or another user, as specified by the security
policy.
The invoking user's real
.No ( Em not
effective) user ID is used to determine the user name with which
to query the security policy.
.Pp
.Nm
supports a plugin architecture for security policies and input/output
logging.
Third parties can develop and distribute their own policy and I/O
logging plugins to work seamlessly with the
.Nm
front end.
The default security policy is
.Em sudoers ,
which is configured via the file
.Pa /etc/sudoers ,
or via LDAP.
See the
.Sx Plugins
section for more information.
.Pp
The security policy determines what privileges, if any, a user has
to run
.Nm .
The policy may require that users authenticate themselves with a
password or another authentication mechanism.
If authentication is required,
.Nm
will exit if the user's password is not entered within a configurable
time limit.
This limit is policy-specific; the default password prompt timeout
for the
.Em sudoers
security policy is
.Li 5
minutes.
.Pp
Security policies may support credential caching to allow the user
to run
.Nm
again for a period of time without requiring authentication.
The
.Em sudoers
policy caches credentials for
.Li 5
minutes, unless overridden in
.Xr sudoers 5 .
By running
.Nm
with the
.Fl v
option, a user can update the cached credentials without running a
.Ar command .
.Pp
When invoked as
.Nm sudoedit ,
the
.Fl e
option (described below), is implied.
.Pp
Security policies may log successful and failed attempts to use
.Nm .
If an I/O plugin is configured, the running command's input and
output may be logged as well.
.Pp
The options are as follows:
.Bl -tag -width Fl
.It Fl A , -askpass
Normally, if
.Nm
requires a password, it will read it from the user's terminal.
If the
.Fl A Pq Em askpass
option is specified, a (possibly graphical) helper program is
executed to read the user's password and output the password to the
standard output.
If the
.Ev SUDO_ASKPASS
environment variable is set, it specifies the path to the helper
program.
Otherwise, if
.Xr sudo.conf 5
contains a line specifying the askpass program, that value will be
used.
For example:
.Bd -literal -offset 4n
# Path to askpass helper program
Path askpass /usr/X11R6/bin/ssh-askpass
.Ed
.Pp
If no askpass program is available,
.Nm
will exit with an error.
.It Fl b , -background
Run the given command in the background.
Note that it is not possible to use shell job control to manipulate
background processes started by
.Nm .
Most interactive commands will fail to work properly in background
mode.
.It Fl C Ar num , Fl -close-from Ns = Ns Ar num
Close all file descriptors greater than or equal to
.Ar num
before executing a command.
Values less than three are not permitted.
By default,
.Nm
will close all open file descriptors other than standard input,
standard output and standard error when executing a command.
The security policy may restrict the user's ability to use this option.
The
.Em sudoers
policy only permits use of the
.Fl C
option when the administrator has enabled the
.Em closefrom_override
option.
.It Fl E , -preserve-env
Indicates to the security policy that the user wishes to
preserve their existing environment variables.
The security policy may return an error if the user does not have
permission to preserve the environment.
.It Fl -preserve-env=list
Indicates to the security policy that the user wishes to add the
comma-separated list of environment variables to those preserved
from the user's environment.
The security policy may return an error if the user does not have
permission to preserve the environment.
.It Fl e , -edit
Edit one or more files instead of running a command.
In lieu of a path name, the string "sudoedit" is used when consulting
the security policy.
If the user is authorized by the policy, the following steps are
taken:
.Bl -enum -offset 4
.It
Temporary copies are made of the files to be edited with the owner
set to the invoking user.
.It
The editor specified by the policy is run to edit the temporary
files.
The
.Em sudoers
policy uses the
.Ev SUDO_EDITOR ,
.Ev VISUAL
and
.Ev EDITOR
environment variables (in that order).
If none of
.Ev SUDO_EDITOR ,
.Ev VISUAL
or
.Ev EDITOR
are set, the first program listed in the
.Em editor
.Xr sudoers 5
option is used.
.It
If they have been modified, the temporary files are copied back to
their original location and the temporary versions are removed.
.El
.Pp
To help prevent the editing of unauthorized files, the following
restrictions are enforced unless explicitly allowed by the security policy:
.Bl -bullet -offset 4
.It
Symbolic links may not be edited (version 1.8.15 and higher).
.It
Symbolic links along the path to be edited are not followed when the
parent directory is writable by the invoking user unless that user
is root (version 1.8.16 and higher).
.It
Files located in a directory that is writable by the invoking user may
not be edited unless that user is root (version 1.8.16 and higher).
.El
.Pp
Users are never allowed to edit device special files.
.Pp
If the specified file does not exist, it will be created.
Note that unlike most commands run by
.Em sudo ,
the editor is run with the invoking user's environment unmodified.
If, for some reason,
.Nm
is unable to update a file with its edited version, the user will
receive a warning and the edited copy will remain in a temporary
file.
.It Fl g Ar group , Fl -group Ns = Ns Ar group
Run the command with the primary group set to
.Ar group
instead of the primary group specified by the target
user's password database entry.
The
.Ar group
may be either a group name or a numeric group ID
.Pq GID
prefixed with the
.Ql #
character (e.g.
.Li #0
for GID 0).
When running a command as a GID, many shells require that the
.Ql #
be escaped with a backslash
.Pq Ql \e .
If no
.Fl u
option is specified, the command will be run as the invoking user.
In either case, the primary group will be set to
.Ar group .
.It Fl H , -set-home
Request that the security policy set the
.Ev HOME
environment variable to the home directory specified by the target
user's password database entry.
Depending on the policy, this may be the default behavior.
.It Fl h , -help
Display a short help message to the standard output and exit.
.It Fl h Ar host , Fl -host Ns = Ns Ar host
Run the command on the specified
.Ar host
if the security policy plugin supports remote commands.
Note that the
.Em sudoers
plugin does not currently support running remote commands.
This may also be used in conjunction with the
.Fl l
option to list a user's privileges for the remote host.
.It Fl i , -login
Run the shell specified by the target user's password database entry
as a login shell.
This means that login-specific resource files such as
.Pa .profile ,
.Pa .bash_profile
or
.Pa .login
will be read by the shell.
If a command is specified, it is passed to the shell for execution
via the shell's
.Fl c
option.
If no command is specified, an interactive shell is executed.
.Nm
attempts to change to that user's home directory before running the
shell.
The command is run with an environment similar to the one
a user would receive at log in.
Note that most shells behave differently when a command is specified
as compared to an interactive session; consult the shell's manual
for details.
The
.Em Command environment
section in the
.Xr sudoers 5
manual documents how the
.Fl i
option affects the environment in which a command is run when the
.Em sudoers
policy is in use.
.It Fl K , -remove-timestamp
Similar to the
.Fl k
option, except that it removes the user's cached credentials entirely
and may not be used in conjunction with a command or other option.
This option does not require a password.
Not all security policies support credential caching.
.It Fl k , -reset-timestamp
When used without a command, invalidates the user's cached credentials.
In other words, the next time
.Nm
is run a password will be required.
This option does not require a password and was added to allow a
user to revoke
.Nm
permissions from a
.Pa .logout
file.
.Pp
When used in conjunction with a command or an option that may require
a password, this option will cause
.Nm
to ignore the user's cached credentials.
As a result,
.Nm
will prompt for a password (if one is required by the security
policy) and will not update the user's cached credentials.
.Pp
Not all security policies support credential caching.
.It Fl l , Fl -list
If no
.Ar command
is specified,
list the allowed (and forbidden) commands for the
invoking user (or the user specified by the
.Fl U
option) on the current host.
A longer list format is used if this option is specified multiple times
and the security policy supports a verbose output format.
.Pp
If a
.Ar command
is specified and is permitted by the security policy, the fully-qualified
path to the command is displayed along with any command line
arguments.
If a
.Ar command
is specified but not allowed by the policy,
.Nm
will exit with a status value of 1.
.It Fl n , -non-interactive
Avoid prompting the user for input of any kind.
If a password is required for the command to run,
.Nm
will display an error message and exit.
.It Fl P , -preserve-groups
Preserve the invoking user's group vector unaltered.
By default, the
.Em sudoers
policy will initialize the group vector to the list of groups the
target user is a member of.
The real and effective group IDs, however, are still set to match
the target user.
.It Fl p Ar prompt , Fl -prompt Ns = Ns Ar prompt
Use a custom password prompt with optional escape sequences.
The following percent
.Pq Ql %
escape sequences are supported by the
.Em sudoers
policy:
.Bl -tag -width 2n
.It Li %H
expanded to the host name including the domain name (on if the
machine's host name is fully qualified or the
.Em fqdn
option is set in
.Xr sudoers 5 )
.It Li %h
expanded to the local host name without the domain name
.It Li %p
expanded to the name of the user whose password is being requested
(respects the
.Em rootpw ,
.Em targetpw ,
and
.Em runaspw
flags in
.Xr sudoers 5 )
.It Li \&%U
expanded to the login name of the user the command will be run as
(defaults to root unless the
.Fl u
option is also specified)
.It Li %u
expanded to the invoking user's login name
.It Li %%
two consecutive
.Ql %
characters are collapsed into a single
.Ql %
character
.El
.Pp
The custom prompt will override the default prompt specified by either
the security policy or the
.Ev SUDO_PROMPT
environment variable.
On systems that use PAM, the custom prompt will also override the prompt
specified by a PAM module unless the
.Em passprompt_override
flag is disabled in
.Em sudoers .
.It Fl S , -stdin
Write the prompt to the standard error and read the password from the
standard input instead of using the terminal device.
The password must be followed by a newline character.
.It Fl s , -shell
Run the shell specified by the
.Ev SHELL
environment variable if it is set or the shell specified by the
invoking user's password database entry.
If a command is specified, it is passed to the shell for execution
via the shell's
.Fl c
option.
If no command is specified, an interactive shell is executed.
Note that most shells behave differently when a command is specified
as compared to an interactive session; consult the shell's manual
for details.
.It Fl U Ar user , Fl -other-user Ns = Ns Ar user
Used in conjunction with the
.Fl l
option to list the privileges for
.Ar user
instead of for the invoking user.
The security policy may restrict listing other users' privileges.
The
.Em sudoers
policy only allows root or a user with the
.Li ALL
privilege on the current host to use this option.
.It Fl T Ar timeout , Fl -command-timeout Ns = Ns Ar timeout
Used to set a timeout for the command.
If the timeout expires before the command has exited, the
command will be terminated.
The security policy may restrict the ability to set command timeouts.
The
.Em sudoers
policy requires that user-specified timeouts be explicitly enabled.
.It Fl u Ar user , Fl -user Ns = Ns Ar user
Run the command as a user other than the default target user
(usually
.Em root ) .
The
.Ar user
may be either a user name or a numeric user ID
.Pq UID
prefixed with the
.Ql #
character (e.g.
.Li #0
for UID 0).
When running commands as a UID, many shells require that the
.Ql #
be escaped with a backslash
.Pq Ql \e .
Some security policies may restrict UIDs
to those listed in the password database.
The
.Em sudoers
policy allows UIDs that are not in the password database as long as the
.Em targetpw
option is not set.
Other security policies may not support this.
.It Fl V , -version
Print the
.Nm
version string as well as the version string of the security
policy plugin and any I/O plugins.
If the invoking user is already root the
.Fl V
option will display the arguments passed to configure when
.Nm
was built and plugins may display more verbose information such as
default options.
.It Fl v , -validate
Update the user's cached credentials, authenticating the user
if necessary.
For the
.Em sudoers
plugin, this extends the
.Nm
timeout for another
.Li 5
minutes by default, but does not run a command.
Not all security policies support cached credentials.
.It Fl -
The
.Fl -
option indicates that
.Nm
should stop processing command line arguments.
.El
.Pp
Environment variables to be set for the command may also be passed
on the command line in the form of
.Ar VAR Ns = Ns Ar value ,
e.g.\&
.Ev LD_LIBRARY_PATH Ns = Ns Pa /usr/local/pkg/lib .
Variables passed on the command line are subject to restrictions
imposed by the security policy plugin.
The
.Em sudoers
policy subjects variables passed on the command line to the same
restrictions as normal environment variables with one important
exception.
If the
.Em setenv
option is set in
.Em sudoers ,
the command to be run has the
.Li SETENV
tag set or the command matched is
.Li ALL ,
the user may set variables that would otherwise be forbidden.
See
.Xr sudoers 5
for more information.
.Sh COMMAND EXECUTION
When
.Nm
executes a command, the security policy specifies the execution
environment for the command.
Typically, the real and effective user and group and IDs are set to
match those of the target user, as specified in the password database,
and the group vector is initialized based on the group database
(unless the
.Fl P
option was specified).
.Pp
The following parameters may be specified by security policy:
.Bl -bullet
.It
real and effective user ID
.It
real and effective group ID
.It
supplementary group IDs
.It
the environment list
.It
current working directory
.It
file creation mode mask (umask)
.It
scheduling priority (aka nice value)
.El
.Ss Process model
There are two distinct ways
.Nm
can run a command.
.Pp
If an I/O logging plugin is configured or if the security policy
explicitly requests it, a new pseudo-terminal
.Pq Dq pty
is allocated and
.Xr fork 2
is used to create a second
.Nm
process, referred to as the
.Em monitor .
The
.Em monitor
creates a new terminal session with itself as the leader and the pty as its
controlling terminal, calls
.Xr fork 2 ,
sets up the execution environment as described above, and then uses the
.Xr execve 2
system call to run the command in the child process.
The
.Em monitor
exists to relay job control signals between the user's
existing terminal and the pty the command is being run in.
This makes it possible to suspend and resume the command.
Without the monitor, the command would be in what POSIX terms an
.Dq orphaned process group
and it would not receive any job control signals from the kernel.
When the command exits or is terminated by a signal, the
.Em monitor
passes the command's exit status to the main
.Nm
process and exits.
After receiving the command's exit status, the main
.Nm
passes the command's exit status to the security policy's close function
and exits.
.Pp
If no pty is used,
.Nm
calls
.Xr fork 2 ,
sets up the execution environment as described above, and uses the
.Xr execve 2
system call to run the command in the child process.
The main
.Nm
process waits until the command has completed, then passes the
command's exit status to the security policy's close function and exits.
As a special case, if the policy plugin does not define a close
function,
.Nm
will execute the command directly instead of calling
.Xr fork 2
first.
The
.Em sudoers
policy plugin will only define a close function when I/O logging
is enabled, a pty is required, or the
.Em pam_session
or
.Em pam_setcred
options are enabled.
Note that
.Em pam_session
and
.Em pam_setcred
are enabled by default on systems using PAM.
.Ss Signal handling
When the command is run as a child of the
.Nm
process,
.Nm
will relay signals it receives to the command.
The
.Dv SIGINT
and
.Dv SIGQUIT
signals are only relayed when the command is being run in a new pty
or when the signal was sent by a user process, not the kernel.
This prevents the command from receiving
.Dv SIGINT
twice each time the user enters control-C.
Some signals, such as
.Dv SIGSTOP
and
.Dv SIGKILL ,
cannot be caught and thus will not be relayed to the command.
As a general rule,
.Dv SIGTSTP
should be used instead of
.Dv SIGSTOP
when you wish to suspend a command being run by
.Nm .
.Pp
As a special case,
.Nm
will not relay signals that were sent by the command it is running.
This prevents the command from accidentally killing itself.
On some systems, the
.Xr reboot 8
command sends
.Dv SIGTERM
to all non-system processes other than itself before rebooting
the system.
This prevents
.Nm
from relaying the
.Dv SIGTERM
signal it received back to
.Xr reboot 8 ,
which might then exit before the system was actually rebooted,
leaving it in a half-dead state similar to single user mode.
Note, however, that this check only applies to the command run by
.Nm
and not any other processes that the command may create.
As a result, running a script that calls
.Xr reboot 8
or
.Xr shutdown 8
via
.Nm
may cause the system to end up in this undefined state unless the
.Xr reboot 8
or
.Xr shutdown 8
are run using the
.Fn exec
family of functions instead of
.Fn system
(which interposes a shell between the command and the calling process).
.Pp
If no I/O logging plugins are loaded and the policy plugin has not
defined a
.Fn close
function, set a command timeout or required that the command be
run in a new pty,
.Nm
may execute the command directly instead of running it as a child process.
.Ss Plugins
Plugins may be specified via
.Li Plugin
directives in the
.Xr sudo.conf 5
file.
They may be loaded as dynamic shared objects (on systems that support them),
or compiled directly into the
.Nm
binary.
If no
.Xr sudo.conf 5
file is present, or it contains no
.Li Plugin
lines,
.Nm
will use the traditional
.Em sudoers
security policy and I/O logging.
See the
.Xr sudo.conf 5
manual for details of the
.Pa /etc/sudo.conf
file and the
.Xr sudo_plugin 5
manual for more information about the
.Nm
plugin architecture.
.Sh EXIT VALUE
Upon successful execution of a command, the exit status from
.Nm
will be the exit status of the program that was executed.
If the command terminated due to receipt of a signal,
.Nm
will send itself the same signal that terminated the command.
.Pp
If the
.Fl l
option was specified without a command,
.Nm
will exit with a value of 0 if the user is allowed to run
.Nm
and they authenticated successfully (as required by the security policy).
If a command is specified with the
.Fl l
option, the exit value will only be 0 if the command is permitted by the
security policy, otherwise it will be 1.
.Pp
If there is an authentication failure, a configuration/permission
problem or if the given command cannot be executed,
.Nm
exits with a value of 1.
In the latter case, the error string is printed to the standard error.
If
.Nm
cannot
.Xr stat 2
one or more entries in the user's
.Ev PATH ,
an error is printed to the standard error.
(If the directory does not exist or if it is not really a directory,
the entry is ignored and no error is printed.)
This should not happen under normal circumstances.
The most common reason for
.Xr stat 2
to return
.Dq permission denied
is if you are running an automounter and one of the directories in
your
.Ev PATH
is on a machine that is currently unreachable.
.Sh SECURITY NOTES
.Nm
tries to be safe when executing external commands.
.Pp
To prevent command spoofing,
.Nm
checks "." and "" (both denoting current directory) last when
searching for a command in the user's
.Ev PATH
(if one or both are in the
.Ev PATH ) .
Note, however, that the actual
.Ev PATH
environment variable is
.Em not
modified and is passed unchanged to the program that
.Nm
executes.
.Pp
Users should
.Em never
be granted
.Nm
privileges to execute files that are writable by the user or
that reside in a directory that is writable by the user.
If the user can modify or replace the command there is no way
to limit what additional commands they can run.
.Pp
Please note that
.Nm
will normally only log the command it explicitly runs.
If a user runs a command such as
.Li sudo su
or
.Li sudo sh ,
subsequent commands run from that shell are not subject to
.Nm sudo Ns 's
security policy.
The same is true for commands that offer shell escapes (including
most editors).
If I/O logging is enabled, subsequent commands will have their input and/or
output logged, but there will not be traditional logs for those commands.
Because of this, care must be taken when giving users access to commands via
.Nm
to verify that the command does not inadvertently give the user an
effective root shell.
For more information, please see the
.Em Preventing shell escapes
section in
.Xr sudoers 5 .
.Pp
To prevent the disclosure of potentially sensitive information,
.Nm
disables core dumps by default while it is executing (they are
re-enabled for the command that is run).
This historical practice dates from a time when most operating
systems allowed setuid processes to dump core by default.
To aid in debugging
.Nm
crashes, you may wish to re-enable core dumps by setting
.Dq disable_coredump
to false in the
.Xr sudo.conf 5
file as follows:
.Bd -literal -offset indent
Set disable_coredump false
.Ed
.Pp
See the
.Xr sudo.conf 5
manual for more information.
.Sh ENVIRONMENT
.Nm
utilizes the following environment variables.
The security policy has control over the actual content of the command's
environment.
.Bl -tag -width 15n
.It Ev EDITOR
Default editor to use in
.Fl e
(sudoedit) mode if neither
.Ev SUDO_EDITOR
nor
.Ev VISUAL
is set.
.It Ev MAIL
Set to the mail spool of the target user when the
.Fl i
option is specified or when
.Em env_reset
is enabled in
.Em sudoers
(unless
.Ev MAIL
is present in the
.Em env_keep
list).
.It Ev HOME
Set to the home directory of the target user when the
.Fl i
or
.Fl H
options are specified, when the
.Fl s
option is specified and
.Em set_home
is set in
.Em sudoers ,
when
.Em always_set_home
is enabled in
.Em sudoers ,
or when
.Em env_reset
is enabled in
.Em sudoers
and
.Em HOME
is not present in the
.Em env_keep
list.
.It Ev LOGNAME
Set to the login name of the target user when the
.Fl i
option is specified, when the
.Em set_logname
option is enabled in
.Em sudoers
or when the
.Em env_reset
option is enabled in
.Em sudoers
(unless
.Ev LOGNAME
is present in the
.Em env_keep
list).
.It Ev PATH
May be overridden by the security policy.
.It Ev SHELL
Used to determine shell to run with
.Fl s
option.
.It Ev SUDO_ASKPASS
Specifies the path to a helper program used to read the password
if no terminal is available or if the
.Fl A
option is specified.
.It Ev SUDO_COMMAND
Set to the command run by sudo.
.It Ev SUDO_EDITOR
Default editor to use in
.Fl e
(sudoedit) mode.
.It Ev SUDO_GID
Set to the group ID of the user who invoked sudo.
.It Ev SUDO_PROMPT
Used as the default password prompt unless
the
.Fl p
option was specified.
.It Ev SUDO_PS1
If set,
.Ev PS1
will be set to its value for the program being run.
.It Ev SUDO_UID
Set to the user ID of the user who invoked sudo.
.It Ev SUDO_USER
Set to the login name of the user who invoked sudo.
.It Ev USER
Set to the same value as
.Ev LOGNAME ,
described above.
.It Ev USERNAME
Same as
.Ev USER .
.It Ev VISUAL
Default editor to use in
.Fl e
(sudoedit) mode if
.Ev SUDO_EDITOR
is not set.
.El
.Sh FILES
.Bl -tag -width 24n
.It Pa /etc/sudo.conf
.Nm
front end configuration
.El
.Sh EXAMPLES
Note: the following examples assume a properly configured security
policy.
.Pp
To get a file listing of an unreadable directory:
.Bd -literal -offset indent
$ sudo ls /usr/local/protected
.Ed
.Pp
To list the home directory of user yaz on a machine where the file
system holding ~yaz is not exported as root:
.Bd -literal -offset indent
$ sudo -u yaz ls ~yaz
.Ed
.Pp
To edit the
.Pa index.html
file as user www:
.Bd -literal -offset indent
$ sudoedit -u www ~www/htdocs/index.html
.Ed
.Pp
To view system logs only accessible to root and users in the adm
group:
.Bd -literal -offset indent
$ sudo -g adm more /var/log/syslog
.Ed
.Pp
To run an editor as jim with a different primary group:
.Bd -literal -offset indent
$ sudoedit -u jim -g audio ~jim/sound.txt
.Ed
.Pp
To shut down a machine:
.Bd -literal -offset indent
$ sudo shutdown -r +15 "quick reboot"
.Ed
.Pp
To make a usage listing of the directories in the /home partition.
Note that this runs the commands in a sub-shell to make the
.Li cd
and file redirection work.
.Bd -literal -offset indent
$ sudo sh -c "cd /home ; du -s * | sort -rn > USAGE"
.Ed
.Sh SEE ALSO
.Xr su 1 ,
.Xr stat 2 ,
.Xr passwd 5 ,
.Xr sudo.conf 5 ,
.Xr sudoers 5 ,
.Xr sudo_plugin 5 ,
.Xr sudoreplay 8 ,
.Xr visudo 8
.Sh HISTORY
See the HISTORY file in the
.Nm
distribution (https://www.sudo.ws/history.html) for a brief
history of sudo.
.Sh AUTHORS
Many people have worked on
.Nm
over the years; this version consists of code written primarily by:
.Bd -ragged -offset indent
.An Todd C. Miller
.Ed
.Pp
See the CONTRIBUTORS file in the
.Nm
distribution (https://www.sudo.ws/contributors.html) for an
exhaustive list of people who have contributed to
.Nm .
.Sh CAVEATS
There is no easy way to prevent a user from gaining a root shell
if that user is allowed to run arbitrary commands via
.Nm .
Also, many programs (such as editors) allow the user to run commands
via shell escapes, thus avoiding
.Nm sudo Ns 's
checks.
However, on most systems it is possible to prevent shell escapes with the
.Xr sudoers 5
plugin's
.Em noexec
functionality.
.Pp
It is not meaningful to run the
.Li cd
command directly via sudo, e.g.,
.Bd -literal -offset indent
$ sudo cd /usr/local/protected
.Ed
.Pp
since when the command exits the parent process (your shell) will
still be the same.
Please see the
.Sx EXAMPLES
section for more information.
.Pp
Running shell scripts via
.Nm
can expose the same kernel bugs that make setuid shell scripts
unsafe on some operating systems (if your OS has a /dev/fd/ directory,
setuid shell scripts are generally safe).
.Sh BUGS
If you feel you have found a bug in
.Nm ,
please submit a bug report at https://bugzilla.sudo.ws/
.Sh SUPPORT
Limited free support is available via the sudo-users mailing list,
see https://www.sudo.ws/mailman/listinfo/sudo-users to subscribe or
search the archives.
.Sh DISCLAIMER
.Nm
is provided
.Dq AS IS
and any express or implied warranties, including, but not limited
to, the implied warranties of merchantability and fitness for a
particular purpose are disclaimed.
See the LICENSE file distributed with
.Nm
or https://www.sudo.ws/license.html for complete details.
