'\" t
.\"     Title: porttime
.\"    Author: Julianne Frances Haugh
.\" Generator: DocBook XSL Stylesheets v1.79.1 <http://docbook.sf.net/>
.\"      Date: 17-05-2017
.\"    Manual: Filformat och konversioner
.\"    Source: shadow-utils 4.4
.\"  Language: Swedish
.\"
.TH "PORTTIME" "5" "17-05-2017" "shadow\-utils 4\&.4" "Filformat och konversioner"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAMN"
porttime \- port access time file
.SH "BESKRIVNING"
.PP
\fIporttime\fR
inneh\(oaller en lista av tty\-enheter, anv\(:andarnamn och till\(oatna inloggningstider\&.
.PP
Each entry consists of three colon separated fields\&. The first field is a comma separated list of tty devices, or an asterisk to indicate that all tty devices are matched by this entry\&. The second field is a comma separated list of user names, or an asterisk to indicated that all user names are matched by this entry\&. The third field is a comma separated list of permitted access times\&.
.PP
Each access time entry consists of zero or more days of the week, abbreviated
\fISu\fR,
\fIMo\fR,
\fITu\fR,
\fIWe\fR,
\fITh\fR,
\fIFr\fR, and
\fISa\fR, followed by a pair of times separated by a hyphen\&. The abbreviation
\fIWk\fR
may be used to represent Monday thru Friday, and
\fIAl\fR
may be used to indicate every day\&. If no days are given,
\fIAl\fR
is assumed\&.
.SH "EXEMPEL"
.PP
F\(:oljande post till\(oater \(oatkomst f\(:or anv\(:andaren
\fBjfh\fR
p\(oa varje port under veckodagar fr\(oan 09\&.00 till 17\&.00\&.
.PP
*:jfh:Wk0900\-1700
.PP
De f\(:oljande posterna till\(oater \(oatkomst endast till anv\(:andarna
\fIroot\fR
och
\fIoper\fR
p\(oa
/dev/console
n\(:ar som helst\&. Detta illustrerar hur filen
/etc/porttime
\(:ar en ordnad lista f\(:or \(oatkomsttider\&. Alla andra anv\(:andare skulle matcha den andra poster, vilken inte till\(oater n\(oagon \(oatkomst oavsett tid\&.
.sp
.if n \{\
.RS 4
.\}
.nf
      console:root,oper:Al0000\-2400
      console:*:
    
.fi
.if n \{\
.RE
.\}
.PP
F\(:olajnde post till\(oater \(oatkomst f\(:or anv\(:andaren
\fIgames\fR
p\(oa valfri port men inte under arbetstid\&.
.PP
*:games:Wk1700\-0900,SaSu0000\-2400
.SH "FILER"
.PP
/etc/porttime
.RS 4
Fil som inneh\(oaller port\(oatkomst
.RE
.SH "SE OCKS\(oA"
.PP
\fBlogin\fR(1)\&.
