.\" Copyright 1993 Rickard E. Faith (faith@cs.unc.edu)
.\"
.\" %%%LICENSE_START(VERBATIM)
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one.
.\"
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\"
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\" %%%LICENSE_END
.\"
.TH GETGID 2 2017-09-15 "Linux" "Linux Programmer's Manual"
.SH NAME
getgid, getegid \- get group identity
.SH SYNOPSIS
.B #include <unistd.h>
.br
.B #include <sys/types.h>
.PP
.B gid_t getgid(void);
.br
.B gid_t getegid(void);
.SH DESCRIPTION
.BR getgid ()
returns the real group ID of the calling process.
.PP
.BR getegid ()
returns the effective group ID of the calling process.
.SH ERRORS
These functions are always successful.
.SH CONFORMING TO
POSIX.1-2001, POSIX.1-2008, 4.3BSD.
.SH NOTES
The original Linux
.BR getgid ()
and
.BR getegid ()
system calls supported only 16-bit group IDs.
Subsequently, Linux 2.4 added
.BR getgid32 ()
and
.BR getegid32 (),
supporting 32-bit IDs.
The glibc
.BR getgid ()
and
.BR getegid ()
wrapper functions transparently deal with the variations across kernel versions.
.SH SEE ALSO
.BR getresgid (2),
.BR setgid (2),
.BR setregid (2),
.BR credentials (7)
.SH COLOPHON
This page is part of release 4.15 of the Linux
.I man-pages
project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
\%https://www.kernel.org/doc/man\-pages/.
