.\" Copyright (c) 2006, 2008, Michael Kerrisk <mtk.manpages@gmail.com>
.\" (A few fragments remain from an earlier (1992) version written in
.\" 1992 by Drew Eckhardt <drew@cs.colorado.edu>.)
.\"
.\" %%%LICENSE_START(VERBATIM)
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one.
.\"
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\"
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\" %%%LICENSE_END
.\"
.\" Modified by Michael Haardt <michael@moria.de>
.\" Modified Sat Jul 24 12:51:53 1993 by Rik Faith <faith@cs.unc.edu>
.\" Modified Tue Oct 22 22:39:04 1996 by Eric S. Raymond <esr@thyrsus.com>
.\" Modified Thu May  1 06:05:54 UTC 1997 by Nicolás Lichtmaier
.\"  <nick@debian.com> with Lars Wirzenius <liw@iki.fi> suggestion
.\" 2006-05-13, mtk, substantial rewrite of description of 'mask'
.\" 2008-01-09, mtk, a few rewrites and additions.
.TH UMASK 2 2017-09-15 "Linux" "Linux Programmer's Manual"
.SH NAME
umask \- set file mode creation mask
.SH SYNOPSIS
.B #include <sys/types.h>
.br
.B #include <sys/stat.h>
.PP
.BI "mode_t umask(mode_t " mask );
.SH DESCRIPTION
.BR umask ()
sets the calling process's file mode creation mask (umask) to
.I mask
& 0777 (i.e., only the file permission bits of
.I mask
are used), and returns the previous value of the mask.
.PP
The umask is used by
.BR open (2),
.BR mkdir (2),
and other system calls that create files
.\" e.g., mkfifo(), creat(), mknod(), sem_open(), mq_open(), shm_open()
.\" but NOT the System V IPC *get() calls
to modify the permissions placed on newly created files or directories.
Specifically, permissions in the umask are turned off from
the
.I mode
argument to
.BR open (2)
and
.BR mkdir (2).
.PP
Alternatively, if the parent directory has a default ACL (see
.BR acl (5)),
the umask is ignored, the default ACL is inherited,
the permission bits are set based on the inherited ACL,
and permission bits absent in the
.I mode
argument are turned off.
For example, the following default ACL is equivalent to a umask of 022:
.PP
    u::rwx,g::r-x,o::r-x
.PP
Combining the effect of this default ACL with a
.I mode
argument of 0666 (rw-rw-rw-), the resulting file permissions would be 0644
(rw-r--r--).
.PP
The constants that should be used to specify
.I mask
are described in
.BR inode (7).
.PP
The typical default value for the process umask is
.I S_IWGRP\ |\ S_IWOTH
(octal 022).
In the usual case where the
.I mode
argument to
.BR open (2)
is specified as:
.PP
.in +4n
.EX
S_IRUSR | S_IWUSR | S_IRGRP | S_IWGRP | S_IROTH | S_IWOTH
.EE
.in
.PP
(octal 0666) when creating a new file, the permissions on the
resulting file will be:
.PP
.in +4n
.EX
S_IRUSR | S_IWUSR | S_IRGRP | S_IROTH
.EE
.in
.PP
(because 0666 & ~022 = 0644; i.e., rw\-r\-\-r\-\-).
.SH RETURN VALUE
This system call always succeeds and the previous value of the mask
is returned.
.SH CONFORMING TO
POSIX.1-2001, POSIX.1-2008, SVr4, 4.3BSD.
.SH NOTES
A child process created via
.BR fork (2)
inherits its parent's umask.
The umask is left unchanged by
.BR execve (2).
.PP
It is impossible to use
.BR umask ()
to fetch a process's umask without at the same time changing it.
A second call to
.BR umask ()
would then be needed to restore the umask.
The nonatomicity of these two steps provides the potential
for races in multithreaded programs.
.PP
Since Linux 4.7, the umask of any process can be viewed via the
.I Umask
field of
.IR /proc/[pid]/status .
Inspecting this field in
.IR /proc/self/status
allows a process to retrieve its umask without at the same time changing it.
.PP
The umask setting also affects the permissions assigned to POSIX IPC objects
.RB ( mq_open (3),
.BR sem_open (3),
.BR shm_open (3)),
FIFOs
.RB ( mkfifo (3)),
and UNIX domain sockets
.RB ( unix (7))
created by the process.
The umask does not affect the permissions assigned
to System\ V IPC objects created by the process (using
.BR msgget (2),
.BR semget (2),
.BR shmget (2)).
.SH SEE ALSO
.BR chmod (2),
.BR mkdir (2),
.BR open (2),
.BR stat (2),
.BR acl (5)
.SH COLOPHON
This page is part of release 4.15 of the Linux
.I man-pages
project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
\%https://www.kernel.org/doc/man\-pages/.
