.\" Copyright (c) 1993 Michael Haardt (michael@moria.de),
.\"     Thu May 20 20:45:48 MET DST 1993
.\"
.\" %%%LICENSE_START(GPLv2+_DOC_FULL)
.\" This is free documentation; you can redistribute it and/or
.\" modify it under the terms of the GNU General Public License as
.\" published by the Free Software Foundation; either version 2 of
.\" the License, or (at your option) any later version.
.\"
.\" The GNU General Public License's references to "object code"
.\" and "executables" are to be interpreted as the output of any
.\" document formatting or typesetting system, including
.\" intermediate and printed output.
.\"
.\" This manual is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public
.\" License along with this manual; if not, see
.\" <http://www.gnu.org/licenses/>.
.\" %%%LICENSE_END
.\"
.\" Modified Sat Jul 24 17:11:07 1993 by Rik Faith (faith@cs.unc.edu)
.\" Modified Sun Nov 21 10:49:38 1993 by Michael Haardt
.\" Modified Sun Feb 26 15:09:15 1995 by Rik Faith (faith@cs.unc.edu)
.TH SHELLS 5 2017-11-26 "" "Linux Programmer's Manual"
.SH NAME
shells \- pathnames of valid login shells
.SH DESCRIPTION
.I /etc/shells
is a text file which contains the full pathnames of valid login shells.
This file is consulted by
.BR chsh (1)
and available to be queried by other programs.
.PP
Be aware that there are programs which consult this file to
find out if a user is a normal user;
for example,
FTP daemons traditionally
disallow access to users with shells not included in this file.
.SH FILES
.I /etc/shells
.SH EXAMPLE
.I /etc/shells
may contain the following paths:
.PP
.in +4n
.EX
.I /bin/sh
.I /bin/bash
.I /bin/csh
.EE
.in
.SH SEE ALSO
.BR chsh (1),
.BR getusershell (3),
.BR pam_shells (8)
.SH COLOPHON
This page is part of release 4.15 of the Linux
.I man-pages
project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
\%https://www.kernel.org/doc/man\-pages/.
