.\" Copyright 2002 Walter Harms (walter.harms@informatik.uni-oldenburg.de)
.\"
.\" %%%LICENSE_START(GPL_NOVERSION_ONELINE)
.\" Distributed under GPL
.\" %%%LICENSE_END
.\"
.TH CLOG2 3 2017-09-15 "" "Linux Programmer's Manual"
.SH NAME
clog2, clog2f, clog2l \- base-2 logarithm of a complex number
.SH SYNOPSIS
.B #include <complex.h>
.PP
.BI "double complex clog2(double complex " z );
.br
.BI "float complex clog2f(float complex " z );
.br
.BI "long double complex clog2l(long double complex " z );
.\" .PP
.\" Link with \fI\-lm\fP.
.SH DESCRIPTION
The call
.I clog2(z)
is equivalent to
.IR clog(z)/log(2) .
.PP
The other functions perform the same task for
.I float
and
.IR "long double" .
.PP
Note that
.I z
close to zero will cause an overflow.
.SH CONFORMING TO
These function names are reserved for future use in C99.
.SH AVAILABILITY
Not yet in glibc, as at version 2.19.
.\" But reserved in NAMESPACE.
.SH SEE ALSO
.BR cabs (3),
.BR cexp (3),
.BR clog (3),
.BR clog10 (3),
.BR complex (7)
.SH COLOPHON
This page is part of release 4.15 of the Linux
.I man-pages
project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
\%https://www.kernel.org/doc/man\-pages/.
