.\" Copyright (C) 2002 Andries Brouwer (aeb@cwi.nl)
.\"
.\" %%%LICENSE_START(VERBATIM)
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one.
.\"
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\"
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\" %%%LICENSE_END
.\"
.TH DIRFD 3 2016-03-15 "Linux" "Linux Programmer's Manual"
.SH NAME
dirfd \- get directory stream file descriptor
.SH SYNOPSIS
.B #include <sys/types.h>
.br
.B #include <dirent.h>
.PP
.BI "int dirfd(DIR *" dirp );
.PP
.in -4n
Feature Test Macro Requirements for glibc (see
.BR feature_test_macros (7)):
.in
.PP
.BR dirfd ():
.br
.RS 4
.PD 0
.ad l
/* Since glibc 2.10: */ _POSIX_C_SOURCE\ >=\ 200809L
    || /* Glibc versions <= 2.19: */ _BSD_SOURCE || _SVID_SOURCE
.PD
.RE
.ad
.SH DESCRIPTION
The function
.BR dirfd ()
returns the file descriptor associated with the directory stream
.IR dirp .
.PP
This file descriptor is the one used internally by the directory stream.
As a result, it is useful only for functions which do not depend on
or alter the file position, such as
.BR fstat (2)
and
.BR fchdir (2).
It will be automatically closed when
.BR closedir (3)
is called.
.SH RETURN VALUE
On success, a nonnegative file descriptor is returned.
On error, \-1 is returned, and
.I errno
is set to indicate the cause of the error.
.SH ERRORS
POSIX.1-2008 specifies two errors,
neither of which is returned by the current
.\" glibc 2.8
implementation.
.TP
.B EINVAL
.I dirp
does not refer to a valid directory stream.
.TP
.B ENOTSUP
The implementation does not support the association of a file
descriptor with a directory.
.SH ATTRIBUTES
For an explanation of the terms used in this section, see
.BR attributes (7).
.TS
allbox;
lb lb lb
l l l.
Interface	Attribute	Value
T{
.BR dirfd ()
T}	Thread safety	MT-Safe
.TE
.SH CONFORMING TO
POSIX.1-2008.
This function was a BSD extension, present in 4.3BSD-Reno, not in 4.2BSD.
.\" It is present in libc5 (since 5.1.2) and in glibc2.
.SH SEE ALSO
.BR open (2),
.BR closedir (3),
.BR opendir (3),
.BR readdir (3),
.BR rewinddir (3),
.BR scandir (3),
.BR seekdir (3),
.BR telldir (3)
.SH COLOPHON
This page is part of release 4.15 of the Linux
.I man-pages
project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
\%https://www.kernel.org/doc/man\-pages/.
