.\" Copyright 1993 David Metcalfe (david@prism.demon.co.uk)
.\"
.\" %%%LICENSE_START(VERBATIM)
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one.
.\"
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\"
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\" %%%LICENSE_END
.\"
.\" References consulted:
.\"     Linux libc source code
.\"     Lewine's _POSIX Programmer's Guide_ (O'Reilly & Associates, 1991)
.\"     386BSD man pages
.\" Modified Sat Jul 24 21:48:06 1993 by Rik Faith (faith@cs.unc.edu)
.TH GETNETENT 3  2017-09-15 "GNU" "Linux Programmer's Manual"
.SH NAME
getnetent, getnetbyname, getnetbyaddr, setnetent, endnetent \-
get network entry
.SH SYNOPSIS
.nf
.B #include <netdb.h>
.PP
.B struct netent *getnetent(void);
.PP
.BI "struct netent *getnetbyname(const char *" name );
.PP
.BI "struct netent *getnetbyaddr(uint32_t " net ", int " type );
.PP
.BI "void setnetent(int " stayopen );
.PP
.B void endnetent(void);
.fi
.SH DESCRIPTION
The
.BR getnetent ()
function reads the next entry from the networks database
and returns a
.I netent
structure containing
the broken-out fields from the entry.
A connection is opened to the database if necessary.
.PP
The
.BR getnetbyname ()
function returns a
.I netent
structure
for the entry from the database
that matches the network
.IR name .
.PP
The
.BR getnetbyaddr ()
function returns a
.I netent
structure
for the entry from the database
that matches the network number
.I net
of type
.IR type .
The
.I net
argument must be in host byte order.
.PP
The
.BR setnetent ()
function opens a connection to the database,
and sets the next entry to the first entry.
If
.I stayopen
is nonzero,
then the connection to the database
will not be closed between calls to one of the
.BR getnet* ()
functions.
.PP
The
.BR endnetent ()
function closes the connection to the database.
.PP
The
.I netent
structure is defined in
.I <netdb.h>
as follows:
.PP
.in +4n
.EX
struct netent {
    char      *n_name;     /* official network name */
    char     **n_aliases;  /* alias list */
    int        n_addrtype; /* net address type */
    uint32_t   n_net;      /* network number */
}
.EE
.in
.PP
The members of the
.I netent
structure are:
.TP
.I n_name
The official name of the network.
.TP
.I n_aliases
A NULL-terminated list of alternative names for the network.
.TP
.I n_addrtype
The type of the network number; always
.BR AF_INET .
.TP
.I n_net
The network number in host byte order.
.SH RETURN VALUE
The
.BR getnetent (),
.BR getnetbyname ()
and
.BR getnetbyaddr ()
functions return a pointer to a
statically allocated
.I netent
structure, or a null pointer if an
error occurs or the end of the file is reached.
.SH FILES
.TP
.I /etc/networks
networks database file
.SH ATTRIBUTES
For an explanation of the terms used in this section, see
.BR attributes (7).
.TS
allbox;
lbw14 lb lbw25
l l l.
Interface	Attribute	Value
T{
.BR getnetent ()
T}	Thread safety	T{
MT-Unsafe race:netent
.br
race:netentbuf env locale
T}
T{
.BR getnetbyname ()
T}	Thread safety	T{
MT-Unsafe race:netbyname
.br
env locale
T}
T{
.BR getnetbyaddr ()
T}	Thread safety	T{
MT-Unsafe race:netbyaddr
.br
locale
T}
T{
.BR setnetent (),
.br
.BR endnetent ()
T}	Thread safety	T{
MT-Unsafe race:netent env
.br
locale
T}
.TE
.sp 1
In the above table,
.I netent
in
.I race:netent
signifies that if any of the functions
.BR setnetent (),
.BR getnetent (),
or
.BR endnetent ()
are used in parallel in different threads of a program,
then data races could occur.
.SH CONFORMING TO
POSIX.1-2001, POSIX.1-2008, 4.3BSD.
.SH NOTES
In glibc versions before 2.2, the
.I net
argument of
.BR getnetbyaddr ()
was of type
.IR long .
.SH SEE ALSO
.BR getnetent_r (3),
.BR getprotoent (3),
.BR getservent (3)
.\" .BR networks (5)
.br
RFC\ 1101
.SH COLOPHON
This page is part of release 4.15 of the Linux
.I man-pages
project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
\%https://www.kernel.org/doc/man\-pages/.
