.\" Copyright 1993 David Metcalfe (david@prism.demon.co.uk)
.\"
.\" %%%LICENSE_START(VERBATIM)
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one.
.\"
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\"
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\" %%%LICENSE_END
.\"
.\" References consulted:
.\"     Linux libc source code
.\"     Lewine's _POSIX Programmer's Guide_ (O'Reilly & Associates, 1991)
.\"     386BSD man pages
.\" Modified Mon Apr 12 12:54:34 1993, David Metcalfe
.\" Modified Sat Jul 24 19:13:52 1993, Rik Faith (faith@cs.unc.edu)
.TH INDEX 3 2015-03-02 "GNU" "Linux Programmer's Manual"
.SH NAME
index, rindex \- locate character in string
.SH SYNOPSIS
.nf
.B #include <strings.h>
.PP
.BI "char *index(const char *" s ", int " c );
.PP
.BI "char *rindex(const char *" s ", int " c );
.fi
.SH DESCRIPTION
The
.BR index ()
function returns a pointer to the first occurrence
of the character \fIc\fP in the string \fIs\fP.
.PP
The
.BR rindex ()
function returns a pointer to the last occurrence
of the character \fIc\fP in the string \fIs\fP.
.PP
The terminating null byte (\(aq\\0\(aq) is considered to be a part of the
strings.
.SH RETURN VALUE
The
.BR index ()
and
.BR rindex ()
functions return a pointer to
the matched character or NULL if the character is not found.
.SH ATTRIBUTES
For an explanation of the terms used in this section, see
.BR attributes (7).
.TS
allbox;
lb lb lb
l l l.
Interface	Attribute	Value
T{
.BR index (),
.BR rindex ()
T}	Thread safety	MT-Safe
.TE
.SH CONFORMING TO
4.3BSD; marked as LEGACY in POSIX.1-2001.
POSIX.1-2008 removes the specifications of
.BR index ()
and
.BR rindex (),
recommending
.BR strchr (3)
and
.BR strrchr (3)
instead.
.SH SEE ALSO
.BR memchr (3),
.BR strchr (3),
.BR string (3),
.BR strpbrk (3),
.BR strrchr (3),
.BR strsep (3),
.BR strspn (3),
.BR strstr (3),
.BR strtok (3)
.SH COLOPHON
This page is part of release 4.15 of the Linux
.I man-pages
project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
\%https://www.kernel.org/doc/man\-pages/.
