.\" Copyright (c) Bruno Haible <haible@clisp.cons.org>
.\"
.\" %%%LICENSE_START(GPLv2+_DOC_ONEPARA)
.\" This is free documentation; you can redistribute it and/or
.\" modify it under the terms of the GNU General Public License as
.\" published by the Free Software Foundation; either version 2 of
.\" the License, or (at your option) any later version.
.\" %%%LICENSE_END
.\"
.\" References consulted:
.\"   GNU glibc-2 source code and manual
.\"   Dinkumware C library reference http://www.dinkumware.com/
.\"   OpenGroup's Single UNIX specification http://www.UNIX-systems.org/online.html
.\"   ISO/IEC 9899:1999
.\"
.TH WCSLEN 3  2015-08-08 "GNU" "Linux Programmer's Manual"
.SH NAME
wcslen \- determine the length of a wide-character string
.SH SYNOPSIS
.nf
.B #include <wchar.h>
.PP
.BI "size_t wcslen(const wchar_t *" s );
.fi
.SH DESCRIPTION
The
.BR wcslen ()
function is the wide-character equivalent
of the
.BR strlen (3)
function.
It determines the length of the wide-character string pointed to
by
.IR s ,
excluding the terminating null wide character (L\(aq\\0\(aq).
.SH RETURN VALUE
The
.BR wcslen ()
function returns the
number of wide characters in
.IR s .
.SH ATTRIBUTES
For an explanation of the terms used in this section, see
.BR attributes (7).
.TS
allbox;
lb lb lb
l l l.
Interface	Attribute	Value
T{
.BR wcslen ()
T}	Thread safety	MT-Safe
.TE
.SH CONFORMING TO
POSIX.1-2001, POSIX.1-2008, C99.
.SH SEE ALSO
.BR strlen (3)
.SH COLOPHON
This page is part of release 4.15 of the Linux
.I man-pages
project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
\%https://www.kernel.org/doc/man\-pages/.
