.\" Copyright (c) 2006 by Michael Kerrisk <mtk.manpages@gmail.com>
.\"
.\" %%%LICENSE_START(VERBATIM)
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one.
.\"
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\"
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\" %%%LICENSE_END
.\"
.\" 28 Dec 2006 - Initial Creation
.\"
.TH TERMIO 7 2017-05-03 "Linux" "Linux Programmer's Manual"
.SH NAME
termio \- System V terminal driver interface
.SH DESCRIPTION
.B termio
is the name of the old System V terminal driver interface.
This interface defined a
.I termio
structure used to store terminal settings, and a range of
.BR ioctl (2)
operations to get and set terminal attributes.
.PP
The
.B termio
interface is now obsolete: POSIX.1-1990 standardized a modified
version of this interface, under the name
.BR termios .
The POSIX.1 data structure differs slightly from the
System V version, and POSIX.1 defined a suite of functions
to replace the various
.BR ioctl (2)
operations that existed in System V.
(This was done because
.BR ioctl (2)
was unstandardized, and its variadic third argument
does not allow argument type checking.)
.PP
If you're looking for a page called "termio", then you can probably
find most of the information that you seek in either
.BR termios (3)
or
.BR ioctl_tty (2).
.SH SEE ALSO
.BR reset (1),
.BR setterm (1),
.BR stty (1),
.BR ioctl_tty (2),
.BR termios (3),
.BR tty (4)
.SH COLOPHON
This page is part of release 4.15 of the Linux
.I man-pages
project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
\%https://www.kernel.org/doc/man\-pages/.
