.\"
.\" Copyright (C) 2014 Red Hat, Inc. All Rights Reserved.
.\" Written by David Howells (dhowells@redhat.com)
.\"
.\" %%%LICENSE_START(GPLv2+_SW_ONEPARA)
.\" This program is free software; you can redistribute it and/or
.\" modify it under the terms of the GNU General Public License
.\" as published by the Free Software Foundation; either version
.\" 2 of the License, or (at your option) any later version.
.\" %%%LICENSE_END
.\"
.TH "THREAD-KEYRING" 7 2017-03-13 Linux "Linux Programmer's Manual"
.SH NAME
thread-keyring \- per-thread keyring
.SH DESCRIPTION
The thread keyring is a keyring used to anchor keys on behalf of a process.
It is created only when a thread requests it.
The thread keyring has the name (description)
.IR _tid .
.PP
A special serial number value,
.BR KEY_SPEC_THREAD_KEYRING ,
is defined that can be used in lieu of the actual serial number of
the calling thread's thread keyring.
.PP
From the
.BR keyctl (1)
utility, '\fB@t\fP' can be used instead of a numeric key ID in
much the same way, but as
.BR keyctl (1)
is a program run after forking, this is of no utility.
.PP
Thread keyrings are not inherited across
.BR clone (2)
and
.BR fork (2)
and are cleared by
.BR execve (2).
A thread keyring is destroyed when the thread that refers to it terminates.
.PP
Initially, a thread does not have a thread keyring.
If a thread doesn't have a thread keyring when it is accessed,
then it will be created if it is to be modified;
otherwise the operation fails with the error
.BR ENOKEY .
.SH SEE ALSO
.ad l
.nh
.BR keyctl (1),
.BR keyctl (3),
.BR keyrings (7),
.BR persistent\-keyring (7),
.BR process\-keyring (7),
.BR session\-keyring (7),
.BR user\-keyring (7),
.BR user\-session\-keyring (7)
.SH COLOPHON
This page is part of release 4.15 of the Linux
.I man-pages
project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
\%https://www.kernel.org/doc/man\-pages/.
