.\" Created from Texinfo source by yat2m 1.0
.TH GPGPARSEMAIL 1 2017-12-18 "GnuPG 2.2.4" "GNU Privacy Guard 2.1"
.SH NAME
.B gpgparsemail
\- Parse a mail message into an annotated format
.SH SYNOPSIS
.B  gpgparsemail
.RI [ options ]
.RI [ file ]

.SH DESCRIPTION
The \fBgpgparsemail\fR is a utility currently only useful for
debugging.  Run it with \fB--help\fR for usage information.




