'\" t
.\"     Title: gtk-query-immodules-3.0
.\"    Author: Matthias Clasen
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 02/14/2018
.\"    Manual: User Commands
.\"    Source: GTK+
.\"  Language: English
.\"
.TH "GTK\-QUERY\-IMMODULE" "1" "" "GTK+" "User Commands"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
gtk-query-immodules-3.0 \- Input method module registration utility
.SH "SYNOPSIS"
.HP \w'\fBgtk\-query\-immodules\-3\&.0\fR\ 'u
\fBgtk\-query\-immodules\-3\&.0\fR [\-\-update\-cache] [MODULE...]
.SH "DESCRIPTION"
.PP
\fBgtk\-query\-immodules\-3\&.0\fR
collects information about loadable input method modules for GTK+ and writes it to the default cache file location, or to
stdout\&.
.PP
If called without arguments, it looks for modules in the GTK+ input method module path\&.
.PP
If called with arguments, it looks for the specified modules\&. The arguments may be absolute or relative paths\&.
.PP
Normally, the output of
\fBgtk\-query\-immodules\-3\&.0\fR
is written to
\fIlibdir\fR/gtk\-3\&.0/3\&.0\&.0/immodules\&.cache, where GTK+ looks for it by default\&. If it is written to some other location, the
\fBGTK_IM_MODULE_FILE\fR
environment variable can be set to point GTK+ at the file\&.
.SH "OPTIONS"
.PP
\-\-update\-cache
.RS 4
Write the output to the default cache location instead of
stdout
.RE
.SH "FILES"
.PP
\fIlibdir\fR/gtk\-3\&.0/3\&.0\&.0/immodules\&.cache
.RS 4
The default im cache file used by GTK+ applications
.RE
.SH "ENVIRONMENT"
.PP
\fBGTK_PATH\fR
.RS 4
Prepends directories to the input method module path
.RE
.PP
\fBGTK_IM_MODULE_FILE\fR
.RS 4
Specifies an alternative im module cache for GTK+ applications
.RE
