'\" t
.\"     Title: \fBkf5-config\fR
.\"    Author: Stephan Kulow <coolo@kde.org>
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 2015-07-31
.\"    Manual: kf5-config User's Manual
.\"    Source: KDE Frameworks Frameworks 5.13
.\"  Language: English
.\"
.TH "\FBKF5\-CONFIG\FR" "1" "2015\-07\-31" "KDE Frameworks Frameworks 5.13" "kf5-config User's Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------




.SH "NAME"
kf5-config \- Prints Qt(TM) and Frameworks installation paths

.SH "SYNOPSIS"
.HP \w'\fBkf5\-config\fR\ 'u

\fBkf5\-config\fR
 [\-\-expandvars]
 [\-\-prefix]
 [\-\-exec\-prefix]
 [\-\-libsuffix]
 [\-\-localprefix]
 [\-\-version]
 [\-\-kde\-version]
 [\-\-types]
 [\-\-path\ \fItype\fR]
 [\-\-userpath\ \fItype\fR]
 [\-\-install\ \fItype\fR]
 [\-\-qt\-prefix]
 [\-\-qt\-binaries]
 [\-\-qt\-libraries]
 [\-\-qt\-plugins]




.SH "DESCRIPTION"

.PP
kf5\-config is a command line program used to retrieve information about Frameworks installation or user paths\&.

.PP
Use this program to determine where the various aspects of the Frameworks installation reside on your system\&.
 
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
kf5\-config is mostly a deprecated replacement for kde4\-config, while the recommended tool to use instead is qtpaths (which is shipped with
Qt(TM))\&.
.sp .5v
.RE

.SH "OPTIONS"




.PP
\fB\-\-expandvars\fR
.RS 4



expand ${prefix} and ${exec_prefix} in output

.RE
.PP
\fB\-\-prefix\fR
.RS 4



Compiled in prefix for Frameworks libraries

.RE
.PP
\fB\-\-exec\-prefix\fR
.RS 4



Compiled in exec_prefix for Frameworks libraries

.RE
.PP
\fB\-\-libsuffix\fR
.RS 4



Compiled in library path suffix

.RE
.PP
\fB\-\-localprefix\fR
.RS 4



Prefix in $\fBHOME\fR
used to write files

.RE
.PP
\fB\-\-version\fR
.RS 4



Version of
Qt(TM)
and compiled in version string for Frameworks libraries and kf5\-config

.RE
.PP
\fB\-\-kde\-version\fR
.RS 4



Compiled in version string for Frameworks libraries

.RE
.PP
\fB\-\-types\fR
.RS 4



Print a list of all available
KDE
resource types

.RE
.PP
\fB\-\-path \fR\fB\fItype\fR\fR
.RS 4



Search path for the specified
\fItype\fR

.RE
.PP
\fB\-\-userpath \fR\fB\fItype\fR\fR
.RS 4



User paths for the types: desktop|document

.RE
.PP
\fB\-\-install \fR\fB\fItype\fR\fR
.RS 4



Prefix to install resource files to

.RE
.PP
\fB\-\-qt\-prefix\fR
.RS 4



Installation prefix for
Qt(TM)

.RE
.PP
\fB\-\-qt\-binaries\fR
.RS 4



Location of installed
Qt(TM)
binaries

.RE
.PP
\fB\-\-qt\-libraries\fR
.RS 4



Location of installed
Qt(TM)
libraries

.RE
.PP
\fB\-\-qt\-plugins\fR
.RS 4



Location of installed
Qt(TM)
plugins

.RE



.SH "EXAMPLES"


.PP
Print the top\-level Frameworks installation directory:
.PP
%\fB \fR\fB\fBkf5\-config \-\-prefix\fR\fR\fB \fR

.PP
Print a list of all resource types:

.PP
%\fB \fR\fB\fBkf5\-config \-\-types\fR\fR\fB \fR

.PP
Print the installed wallpaper path:

.PP
%\fB \fR\fB\fBkf5\-config \-\-path wallpaper\fR\fR\fB \fR



.SH "SEE ALSO"

.PP
kf5options(7)


.SH "BUGS"

.PP
None known\&.


.SH "AUTHOR"
.PP
\fBStephan Kulow\fR <\&coolo@kde\&.org\&>
.RS 4
Author.
.RE
