'\" t
.\"     Title: \fBkpackagetool5\fR
.\"    Author: [see the "Authors" section]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 2017-01-03
.\"    Manual: KPackage Manager
.\"    Source: KDE Frameworks Frameworks 5.30
.\"  Language: English
.\"
.TH "\FBKPACKAGETOOL5\FR" "1" "2017\-01\-03" "KDE Frameworks Frameworks 5.30" "KPackage Manager"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------




.SH "NAME"
kpackagetool5 \- Install, list, remove Plasma packages

.SH "SYNOPSIS"
.HP \w'\fBkpackagetool5\fR\ 'u

\fBkpackagetool5\fR

 [\fB\-v, \-\-version\fR]
 [\fB\-h, \-\-help\fR]
 [\fB\-\-hash\fR \fI path\fR]
 [\fB\-g, \-\-global\fR]
 [\fB\-t, \-\-type\fR \fI type\fR]
 [\fB\-i, \-\-install\fR \fI path\fR]
 [\fB\-s, \-\-show\fR \fI name\fR]
 [\fB\-u, \-\-upgrade\fR \fI path\fR]
 [\fB\-l, \-\-list\fR]
 [\fB\-\-list\-types\fR]
 [\fB\-r, \-\-remove\fR \fI name\fR]
 [\fB\-p, \-\-packageroot\fR \fI path\fR]
 [\fB\-\-generate\-index\fR]



.SH "DESCRIPTION"

.PP
\fBkpackagetool5\fR
is a command line tool to install, list, remove Plasma packages\&.



.SH "OPTIONS"




.PP
\fB\-v, \-\-version\fR
.RS 4


Displays version information\&.
.RE
.PP
\fB\-h, \-\-help\fR
.RS 4


Displays this help\&.
.RE
.PP
\fB\-\-hash\fR \fI path\fR
.RS 4


Generate a SHA1 hash for the package at
\(lqpath\(rq\&.
.RE
.PP
\fB\-g, \-\-global\fR
.RS 4


For install or remove, operates on packages installed for all users\&.
.RE
.PP
\fB\-t, \-\-type\fR \fI type\fR
.RS 4


The type of package, corresponding to the service type of the package plugin,
e\&.g\&.
KPackage/Generic, Plasma/Theme, Plasma/Wallpaper, Plasma/Applet, etc\&.
.RE
.PP
\fB\-i, \-\-install\fR \fI path\fR
.RS 4


Install the package at
\(lqpath\(rq\&.
.RE
.PP
\fB\-s, \-\-show\fR \fI name\fR
.RS 4


Show information of package
\(lqname\(rq\&.
.RE
.PP
\fB\-u, \-\-upgrade\fR \fI path\fR
.RS 4


Upgrade the package at
\(lqpath\(rq\&.
.RE
.PP
\fB\-l, \-\-list\fR
.RS 4


List installed packages\&.
.RE
.PP
\fB\-\-list\-types\fR
.RS 4


Lists all known Package types that can be installed\&.
.RE
.PP
\fB\-r, \-\-remove\fR \fI name\fR
.RS 4


Remove the package named
\(lqname\(rq\&.
.RE
.PP
\fB\-p, \-\-packageroot\fR \fI path\fR
.RS 4


Absolute path to the package root\&. If not supplied, then the standard data directories for this
Plasma
session will be searched instead\&.
.RE
.PP
\fB\-\-generate\-index\fR \fI path\fR
.RS 4


Recreate the plugin index\&. To be used in conjunction with either the option
\fB\-t\fR
or
\fB\-g\fR\&. Recreates the index for the given type or package root\&. Operates in the user directory, unless
\fB\-g\fR
is used
.RE




.SH "SEE ALSO"


.PP
More detailed user documentation is available from
\m[blue]\fBhelp:/plasma\-desktop\fR\m[]
(either enter this
URL
into
Konqueror, or run
\fB\fBkhelpcenter\fR\fR\fB \fR\fB\fIhelp:/plasma\-desktop\fR\fR)\&.



.SH "AUTHORS"

.PP
\fBkpackagetool5\fR
was written by
Aaron Seigo
<aseigo@kde\&.org>\&.



