=head2 Sun Apr 15 13:53:10 2018: C<Module> L<XML::Parser|XML::Parser>

=over 4

=item *

C<installed into: /usr/lib/perl5/site_perl/5.26.1>

=item *

C<LINKTYPE: dynamic>

=item *

C<VERSION: 2.44>

=item *

C<EXE_FILES: >

=back

=head2 Mon Jun 18 08:45:49 2018: C<Module> L<URI|URI>

=over 4

=item *

C<installed into: /usr/lib/perl5/site_perl/5.26.1>

=item *

C<LINKTYPE: dynamic>

=item *

C<VERSION: 1.73>

=item *

C<EXE_FILES: >

=back

